<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            /* Убираем горизонтальную прокрутку */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        canvas {
            display: block;
            max-width: 100%;
            background-color:burlywood;
        }

        @media screen and (max) {
            
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>

</html>